.. DataProvider documentation master file, created by
   sphinx-quickstart on Tue Mar 24 10:15:08 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DataProvider's documentation!
========================================

I put an intro here.

Requirements:

My project depends on Kivy.

Entity
------
Explain Entities here
(TODO)

Dataprovider
------------
Explain DataProviders Here

.. toctree::
    :maxdepth: 2

    docs/dataprovider    
    
ODataProvider
-------------
(TODO)

Misc:

.. toctree::
    :maxdepth: 2
    
    docs/modules
    docs/project


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

