<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataProvider package &mdash; DataProvider 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="DataProvider 0.1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">DataProvider 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dataprovider-package">
<h1>DataProvider package<a class="headerlink" href="#dataprovider-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DataProvider">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DataProvider" title="Permalink to this headline">¶</a></h2>
<p>DataProvider is a package designed to represent OData and Soap responses as python objects.</p>
<hr class="docutils" />
<span class="target" id="module-DataProvider.entity"></span><p>Entity holds data.  Data good.</p>
<dl class="class">
<dt id="DataProvider.entity.Entity">
<em class="property">class </em><code class="descclassname">DataProvider.entity.</code><code class="descname">Entity</code><span class="sig-paren">(</span><em>properties=None</em>, <em>key=None</em>, <em>data_provider=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.entity.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">dict</span></code></p>
<dl class="method">
<dt id="DataProvider.entity.Entity.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.entity.Entity.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the entity from its assigned database.</p>
</dd></dl>

<dl class="method">
<dt id="DataProvider.entity.Entity.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.entity.Entity.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the entity in its assigned database.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DataProvider.dataprovider">
<span id="dataprovider-dataprovider-module"></span><h2>DataProvider.dataprovider module<a class="headerlink" href="#module-DataProvider.dataprovider" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DataProvider.dataprovider.DataProvider">
<em class="property">class </em><code class="descclassname">DataProvider.dataprovider.</code><code class="descname">DataProvider</code><a class="headerlink" href="#DataProvider.dataprovider.DataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>True if the dataprovider can create, update, and delete new entities.</p>
<dl class="attribute">
<dt id="DataProvider.dataprovider.DataProvider.can_write">
<code class="descname">can_write</code><em class="property"> = False</em><a class="headerlink" href="#DataProvider.dataprovider.DataProvider.can_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DataProvider.dataprovider.DataProvider.createEntity">
<code class="descname">createEntity</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.DataProvider.createEntity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DataProvider.dataprovider.DataProvider.getEntities">
<code class="descname">getEntities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.DataProvider.getEntities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DataProvider.dataprovider.DataProvider.getEntity">
<code class="descname">getEntity</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.DataProvider.getEntity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DataProvider.dataprovider.JSONDataProvider">
<em class="property">class </em><code class="descclassname">DataProvider.dataprovider.</code><code class="descname">JSONDataProvider</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.JSONDataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../modules.html#DataProvider.dataprovider.DataProvider" title="DataProvider.dataprovider.DataProvider"><code class="xref py py-class docutils literal"><span class="pre">DataProvider.dataprovider.DataProvider</span></code></a></p>
<p>A dataprovider which is kept locally as a json file.</p>
<dl class="method">
<dt id="DataProvider.dataprovider.JSONDataProvider.addEntity">
<code class="descname">addEntity</code><span class="sig-paren">(</span><em>entity=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.JSONDataProvider.addEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an entity.  If no key is present, a key will be generated.  Returns the added Entity.</p>
</dd></dl>

<dl class="method">
<dt id="DataProvider.dataprovider.JSONDataProvider.createEntity">
<code class="descname">createEntity</code><span class="sig-paren">(</span><em>properties=None</em>, <em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.JSONDataProvider.createEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an entity in our database.  Returns an Entity.  If no key is present, a key will be generated.</p>
</dd></dl>

<dl class="method">
<dt id="DataProvider.dataprovider.JSONDataProvider.getEntities">
<code class="descname">getEntities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.JSONDataProvider.getEntities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return many entities.  Will need a filter.</p>
</dd></dl>

<dl class="method">
<dt id="DataProvider.dataprovider.JSONDataProvider.getEntity">
<code class="descname">getEntity</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.dataprovider.JSONDataProvider.getEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns False if no entity was found.  Loads the database if it has not been yet.</p>
</dd></dl>

</dd></dl>

<p>DataProvider.parser module</p>
</div>
<div class="section" id="id1">
<h2>DataProvider.dataprovider module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-DataProvider.networkdataprovider"></span><p>It&#8217;s dataprovider, but networked</p>
<dl class="class">
<dt id="DataProvider.networkdataprovider.KivyClockSimulator">
<em class="property">class </em><code class="descclassname">DataProvider.networkdataprovider.</code><code class="descname">KivyClockSimulator</code><span class="sig-paren">(</span><em>network_providers=[]</em>, <em>stop_when_requests_done=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.KivyClockSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>A helper class for testing.</p>
<p>Since Kivy is built to be asynchronous, we need to have kivy&#8217;s
internal clock ticking.</p>
<dl class="method">
<dt id="DataProvider.networkdataprovider.KivyClockSimulator.checkRequestsRemain">
<code class="descname">checkRequestsRemain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.KivyClockSimulator.checkRequestsRemain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DataProvider.networkdataprovider.KivyClockSimulator.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.KivyClockSimulator.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DataProvider.networkdataprovider.KivyClockSimulator.startMainLoopSimulation">
<code class="descname">startMainLoopSimulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.KivyClockSimulator.startMainLoopSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Spawn a clock-ticking thread.  Make sure to call
stopKivyMainLoopSimulation() when you are done with it.</p>
<p>This is probably a horrible idea</p>
</dd></dl>

<dl class="method">
<dt id="DataProvider.networkdataprovider.KivyClockSimulator.stopMainLoopSimulation">
<code class="descname">stopMainLoopSimulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.KivyClockSimulator.stopMainLoopSimulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DataProvider.networkdataprovider.NetworkDataProvider">
<em class="property">class </em><code class="descclassname">DataProvider.networkdataprovider.</code><code class="descname">NetworkDataProvider</code><span class="sig-paren">(</span><em>url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.NetworkDataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../modules.html#DataProvider.dataprovider.DataProvider" title="DataProvider.dataprovider.DataProvider"><code class="xref py py-class docutils literal"><span class="pre">DataProvider.dataprovider.DataProvider</span></code></a></p>
<p>The DataService class provides a base class for any remote service such as
oData or soap.</p>
<dl class="method">
<dt id="DataProvider.networkdataprovider.NetworkDataProvider.setBasicAuth">
<code class="descname">setBasicAuth</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.NetworkDataProvider.setBasicAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Once set, every request sent to the server will append a base-64
encoded basicAuth header encoded with the provided username and password.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DataProvider.networkdataprovider.ODataParser">
<em class="property">class </em><code class="descclassname">DataProvider.networkdataprovider.</code><code class="descname">ODataParser</code><a class="headerlink" href="#DataProvider.networkdataprovider.ODataParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>HTTP Response goes in, Entity goes out</p>
<dl class="classmethod">
<dt id="DataProvider.networkdataprovider.ODataParser.parseEntities">
<em class="property">classmethod </em><code class="descname">parseEntities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.ODataParser.parseEntities" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse many entities</p>
</dd></dl>

<dl class="classmethod">
<dt id="DataProvider.networkdataprovider.ODataParser.parseEntity">
<em class="property">classmethod </em><code class="descname">parseEntity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.ODataParser.parseEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a single entity</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DataProvider.networkdataprovider.ODataProvider">
<em class="property">class </em><code class="descclassname">DataProvider.networkdataprovider.</code><code class="descname">ODataProvider</code><span class="sig-paren">(</span><em>url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.ODataProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../modules.html#DataProvider.networkdataprovider.NetworkDataProvider" title="DataProvider.networkdataprovider.NetworkDataProvider"><code class="xref py py-class docutils literal"><span class="pre">DataProvider.networkdataprovider.NetworkDataProvider</span></code></a></p>
<p>ODataProvider interfaces with a remote oData service.  Data from requests
are returned as an Entity or a set of Entities.</p>
<dl class="method">
<dt id="DataProvider.networkdataprovider.ODataProvider.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>url</em>, <em>username</em>, <em>password</em>, <em>on_success=None</em>, <em>on_failure=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.ODataProvider.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the kivy service with the target URL as well as credentials for
basic authentication.  This also verifies that the username and password are
valid credentials by attempting to pull the metadata from the target SAP
gateway service.</p>
</dd></dl>

<dl class="method">
<dt id="DataProvider.networkdataprovider.ODataProvider.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>path</em>, <em>method='GET'</em>, <em>on_success=None</em>, <em>on_failure=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.ODataProvider.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines basic behavior on getEntity or getEntitySet.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DataProvider.networkdataprovider.SoapProvider">
<em class="property">class </em><code class="descclassname">DataProvider.networkdataprovider.</code><code class="descname">SoapProvider</code><span class="sig-paren">(</span><em>url=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.SoapProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../modules.html#DataProvider.networkdataprovider.NetworkDataProvider" title="DataProvider.networkdataprovider.NetworkDataProvider"><code class="xref py py-class docutils literal"><span class="pre">DataProvider.networkdataprovider.NetworkDataProvider</span></code></a></p>
<dl class="attribute">
<dt id="DataProvider.networkdataprovider.SoapProvider.can_write">
<code class="descname">can_write</code><em class="property"> = False</em><a class="headerlink" href="#DataProvider.networkdataprovider.SoapProvider.can_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DataProvider.networkdataprovider.SoapProvider.getEntity">
<code class="descname">getEntity</code><span class="sig-paren">(</span><em>action</em>, <em>key</em>, <em>value</em>, <em>on_success=None</em>, <em>on_failure=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DataProvider.networkdataprovider.SoapProvider.getEntity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>DataProvider.parser module</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataProvider package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-DataProvider">Module contents</a></li>
<li><a class="reference internal" href="#module-DataProvider.dataprovider">DataProvider.dataprovider module</a></li>
<li><a class="reference internal" href="#id1">DataProvider.dataprovider module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/dataprovider.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">DataProvider 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Tyler Darsey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>