DataProvider package
====================

Submodules
----------

DataProvider.dataprovider module
--------------------------------

.. automodule:: DataProvider.dataprovider
    :members:
    :undoc-members:
    :show-inheritance:

DataProvider.parser module
--------------------------

.. automodule:: DataProvider.parser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: DataProvider
    :members:
    :undoc-members:
    :show-inheritance:
